<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>lesson_10</title>
</head>

<body>
   <header class="header">
      <div class="header-body">
         <div class="logo"><img src="img/logo.png" alt=""></div>
         <div class="menu">
            <div class="menu__link">About Us</div>
            <div class="menu__link">Courses</div>
            <div class="menu__link">Events</div>
            <div class="menu__link">Blog</div>
            <div class="menu__link">Contacts</div>
            <div class="menu__button">Get consultation</div>
            <div class="menu__register">Log in / Register</div>
         </div>
      </div>
      <main class="page">
         <div class="main-body">
            <div class="play-showreel"></div>
            <div class="title">Enjoy studying
               with Createx Online Courses</div>
            <div class="illustration"><img src="img/illustration (1).png" alt=""></div>
            <div class="button">
               <div class="button__about-us">About us</div>
               <div class="button__orange">Explore courses</div>
            </div>
            <footer class="footer">
               <div class="statistics">
                  <div class="statistics__list">Students graduated</div>
                  <div class="statistics__list">Completed courses</div>
                  <div class="statistics__list">Qualified tutors</div>
                  <div class="statistics__list">Years of experience</div>
               </div>
            </footer>
         </div>
      </main>
   </header>
</body>

</html>